{
  "domain": "plant_diary",
  "name": "Plant Diary",
  "config_flow": true,
  "codeowners": ["@xplanes"],
  "dependencies": ["logbook"],
  "documentation": "https://github.com/xplanes/ha-plant-diary",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/xplanes/ha-plant-diary/issues",
  "requirements": [],
  "version": "1.0.0"
}
